import capos.*
import artefactos.*

test "testX" {
	
	rolando.capacidad(3)
	rolando.poderBase(5)
	rolando.artefactos(#{espadaDelDestino,armaduraDeAceroValyrio,collarDivino})
	rolando.batalla()

	assert.equals(6,rolando.poderBase())
	assert.equals(3, espadaDelDestino.poder(rolando))
	assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
	assert.equals(3, collarDivino.poder(rolando))
	
	
	rolando.batalla()
	assert.equals(7,rolando.poderBase())
	assert.equals(3.5, espadaDelDestino.poder(rolando))
	assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
	assert.equals(5, collarDivino.poder(rolando))
	
	rolando.batalla()
	assert.equals(8,rolando.poderBase())
	assert.equals(4, espadaDelDestino.poder(rolando))
	assert.equals(6, armaduraDeAceroValyrio.poder(rolando))
	assert.equals(6, collarDivino.poder(rolando))
	
	
	assert.that(true)

}